# PJ.ContextActions.Maui

./: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md
.github/: CODEOWNERS
.github/workflows/: dotnet-macos.yml  dotnet-windows.yml  release-nuget.yml
PJ.ContextActions.Maui/: README.md
PJ.ContextActions.Maui/.github/workflows/: dotnet-windows.yml  release-nuget.yml
PJ.ContextActions.Maui/samples/PJ.ContextActions.Sample/: AppShell.xaml  MainPage.xaml.cs  PJ.ContextActions.Sample.csproj
PJ.ContextActions.Maui/src/PJ.ContextActions.Maui/: Helpers.cs  MenuItem.cs  PJ.ContextActions.Maui.csproj  PJ.ContextActions.Maui.sln  PJCollectionViewHandler.ios.cs  PJCollectionViewHandler.windows.cs  Records.cs
samples/PJ.ContextActions.Sample/: App.xaml  App.xaml.cs  AppShell.xaml.cs  AttachedP.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PJ.ContextActions.Sample.csproj  PJ.ContextActions.Sample.sln
src/PJ.ContextActions.Maui/: AppBuilderExtensions.cs  ContextActions.cs  GlobalUsings.cs  Helpers.cs  MenuItemClickListener.android.cs  PJ.ContextActions.Maui.csproj  PJ.ContextActions.Maui.sln  PJCollectionViewHandler.android.cs  PJCollectionViewHandler.ios.cs  PJCollectionViewHandler.windows.cs  README.md
src/PJ.ContextActions.Maui/CollectionView/: PJCollectionViewHandler.android.cs  PJCollectionViewHandler.ios.cs  PJCollectionViewHandler.windows.cs
src/PJ.ContextActions.Maui/Controls/: ContextActionBehavior.android.cs  ContextActionBehavior.cs  ContextActionBehavior.ios.cs  ContextActionBehavior.windows.cs  InteractionDelegate.ios.cs
