<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    
    <TargetFrameworks>$(NetVersion)-android;$(NetVersion)-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(NetVersion)-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

	</PropertyGroup>
</Project>
