<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>$(NetVersion)-android;$(NetVersion)-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(NetVersion)-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

	</PropertyGroup>

	<PropertyGroup>
		<Authors>Pedro Jesus</Authors>
		<Company>PJSouzaSoftware</Company>
		<Description>This project allows you to create and use ContextActions in .NET MAUI's CollectionView</Description>

		<PackageTags>.NET MAUI, CollectionView, ContextAction</PackageTags>
		<PackageId>PJSouzaSoftware.ContextActions.Maui</PackageId>

		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<RepositoryUrl>https://github.com/pictos/PJ.ContextActions.Maui/</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<Product>ContextAction.Maui</Product>
		<Copyright>Copyright(c) 2025 Pedro Jesus</Copyright>

		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<SourceRoot Include="$(MSBuildThisFileDirectory)/" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
